\relax 
\citation{shibata2008detecting}
\bibstyle{apalike}
\bibdata{../../Biblio/patents}
\bibcite{shibata2008detecting}{Shibata et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project organisation}{2}}
