\relax 
\citation{basberg1987patents}
\citation{newman2010networks}
\citation{2013arXiv1310.8220N}
\citation{2014arXiv1402.7268S}
\citation{shibata2008detecting}
\citation{archibugi1988search}
\citation{yoon2004text}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link with previous work}{1}}
\citation{chavalarias2013phylomemetic}
\bibstyle{apalike}
\bibdata{../../Biblio/patents}
\bibcite{archibugi1988search}{Archibugi, 1988}
\bibcite{basberg1987patents}{Basberg, 1987}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{newman2010networks}{Newman, 2010}
\bibcite{2013arXiv1310.8220N}{{Newman}, 2013}
\bibcite{2014arXiv1402.7268S}{{Sarig{\"o}l} et\nobreakspace  {}al., 2014}
\bibcite{shibata2008detecting}{Shibata et\nobreakspace  {}al., 2008}
\bibcite{yoon2004text}{Yoon and Park, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project organisation}{2}}
