This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: patents.aux
The style file: apalike.bst
Database file #1: ../../../Biblio/patents.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            585 strings with 6858 characters,
and the built_in function-call counts, 6743 in all, are:
= -- 642
> -- 322
< -- 9
+ -- 114
- -- 110
* -- 603
:= -- 1214
add.period$ -- 51
call.type$ -- 17
change.case$ -- 139
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 231
empty$ -- 439
format.name$ -- 135
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 112
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 437
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 218
