\relax 
\citation{basberg1987patents}
\citation{newman2010networks}
\citation{2013arXiv1310.8220N}
\citation{2014arXiv1402.7268S}
\citation{Sinatra:2015yu}
\citation{shibata2008detecting}
\citation{archibugi1988search}
\citation{KletteKortum2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research question}{1}}
\citation{yoon2004text}
\citation{Youn:2015fk}
\citation{chavalarias2013phylomemetic}
\citation{Hall2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link with previous work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description}{2}}
\bibstyle{apalike}
\bibdata{../../Biblio/patents}
\bibcite{archibugi1988search}{Archibugi, 1988}
\bibcite{basberg1987patents}{Basberg, 1987}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{Hall2001}{Hall et\nobreakspace  {}al., 2001}
\bibcite{KletteKortum2002}{Klette and Kortum, 2004}
\bibcite{newman2010networks}{Newman, 2010}
\bibcite{2013arXiv1310.8220N}{{Newman}, 2013}
\bibcite{2014arXiv1402.7268S}{{Sarig{\"o}l} et\nobreakspace  {}al., 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical details}{3}}
\@writefile{toc}{\contentsline {paragraph}{Citation Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Technological Class Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Network}{3}}
\@writefile{toc}{\contentsline {paragraph}{Possible Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project organisation}{3}}
\bibcite{shibata2008detecting}{Shibata et\nobreakspace  {}al., 2008}
\bibcite{Sinatra:2015yu}{Sinatra et\nobreakspace  {}al., 2015}
\bibcite{yoon2004text}{Yoon and Park, 2004}
\bibcite{Youn:2015fk}{Youn et\nobreakspace  {}al., 2015}
