\begin{thebibliography}{}

\bibitem[{Alstott} et~al., 2015]{2015arXiv150907285A}
{Alstott}, J., {Triulzi}, G., {Yan}, B., and {Luo}, J. (2015).
\newblock {Mapping Technology Space by Normalizing Technology Relatedness
  Networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[Archibugi, 1988]{archibugi1988search}
Archibugi, D. (1988).
\newblock In search of a useful measure of technological innovation (to make
  economists happy without) discontenting technologists).
\newblock {\em Technological Forecasting and Social Change}, 34(3):253--277.

\bibitem[Basberg, 1987]{basberg1987patents}
Basberg, B.~L. (1987).
\newblock Patents and the measurement of technological change: a survey of the
  literature.
\newblock {\em Research policy}, 16(2):131--141.

\bibitem[Chavalarias and Cointet, 2013]{chavalarias2013phylomemetic}
Chavalarias, D. and Cointet, J.-P. (2013).
\newblock Phylomemetic patterns in science evolution---the rise and fall of
  scientific fields.
\newblock {\em Plos One}, 8(2):e54847.

\bibitem[Choi and Hwang, 2014]{choi2014patent}
Choi, J. and Hwang, Y.-S. (2014).
\newblock Patent keyword network analysis for improving technology development
  efficiency.
\newblock {\em Technological Forecasting and Social Change}, 83:170--182.

\bibitem[Fattori et~al., 2003]{fattori2003text}
Fattori, M., Pedrazzi, G., and Turra, R. (2003).
\newblock Text mining applied to patent mapping: a practical business case.
\newblock {\em World Patent Information}, 25(4):335--342.

\bibitem[{Gurciullo} et~al., 2015]{2015arXiv151003797G}
{Gurciullo}, S., {Smallegan}, M., {Pereda}, M., {Battiston}, F., {Patania}, A.,
  {Poledna}, S., {Hedblom}, D., {Tolga Oztan}, B., {Herzog}, A., {John}, P.,
  and {Mikhaylov}, S. (2015).
\newblock {Complex Politics: A Quantitative Semantic and Topological Analysis
  of UK House of Commons Debates}.
\newblock {\em ArXiv e-prints}.

\bibitem[Hall et~al., 2001]{Hall2001}
Hall, B., Jaffe, A., and Trajtenberg, M. (2001).
\newblock {The NBER Patent Citations Data File: Lessons, Insights and
  Methodological Tools}.
\newblock Papers 2001-29, Tel Aviv.

\bibitem[Klette and Kortum, 2004]{KletteKortum2002}
Klette, T.~J. and Kortum, S. (2004).
\newblock {Innovating Firms and Aggregate Innovation}.
\newblock {\em Journal of Political Economy}, 112(5):986--1018.

\bibitem[Newman, 2010]{newman2010networks}
Newman, M. (2010).
\newblock {\em Networks: an introduction}.
\newblock Oxford University Press.

\bibitem[{Newman}, 2013]{2013arXiv1310.8220N}
{Newman}, M.~E.~J. (2013).
\newblock {Prediction of highly cited papers}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Sarig{\"o}l} et~al., 2014]{2014arXiv1402.7268S}
{Sarig{\"o}l}, E., {Pfitzner}, R., {Scholtes}, I., {Garas}, A., and
  {Schweitzer}, F. (2014).
\newblock {Predicting Scientific Success Based on Coauthorship Networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[Shibata et~al., 2008]{shibata2008detecting}
Shibata, N., Kajikawa, Y., Takeda, Y., and Matsushima, K. (2008).
\newblock Detecting emerging research fronts based on topological measures in
  citation networks of scientific publications.
\newblock {\em Technovation}, 28(11):758--775.

\bibitem[Sinatra et~al., 2015]{Sinatra:2015yu}
Sinatra, R., Deville, P., Szell, M., Wang, D., and Barabasi, A.-L. (2015).
\newblock A century of physics.
\newblock {\em Nat Phys}, 11(10):791--796.

\bibitem[Valverde et~al., 2007]{valverde2007topology}
Valverde, S., Sol{\'e}, R.~V., Bedau, M.~A., and Packard, N. (2007).
\newblock Topology and evolution of technology innovation networks.
\newblock {\em Physical Review E}, 76(5):056118.

\bibitem[Yoon and Park, 2004]{yoon2004text}
Yoon, B. and Park, Y. (2004).
\newblock A text-mining-based patent network: Analytical tool for
  high-technology trend.
\newblock {\em The Journal of High Technology Management Research},
  15(1):37--50.

\bibitem[Youn et~al., 2015]{Youn:2015fk}
Youn, H., Strumsky, D., Bettencourt, L. M.~A., and Lobo, J. (2015).
\newblock Invention as a combinatorial process: evidence from us patents.
\newblock {\em Journal of The Royal Society Interface}, 12(106).

\end{thebibliography}
